{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "cv.tex",
			"settings":
			{
				"buffer_size": 14146,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Makefile",
			"settings":
			{
				"buffer_size": 533,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXing/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXing/LaTeX.sublime-build",
					"Clean up Files"
				]
			],
			[
				"Packages/LaTeXing/LaTeX.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/LaTeXing/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXing/LaTeX.sublime-build",
					"Clean up Files"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 592.0
	},
	"console":
	{
		"height": 176.0,
		"history":
		[
			"clear"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/sommerfeld/MEGA/Curriculum/CV"
	],
	"file_history":
	[
		"/home/sommerfeld/MEGA/Curriculum/CV/cv.tex",
		"/home/sommerfeld/MEGA/Curriculum/CV/cv-es.tex",
		"/home/sommerfeld/MEGA/Curriculum/CV/coverletter.tex",
		"/home/sommerfeld/MEGA/Curriculum/CV/coverletter-es.tex",
		"/home/sommerfeld/Videos/Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG/Subs/2_Eng.srt",
		"/home/sommerfeld/Videos/Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG/Subs/3_Eng.srt",
		"/home/sommerfeld/Downloads/bitwarden_export_20180223223248.csv",
		"/home/sommerfeld/MT7630E/Makefile",
		"/home/sommerfeld/MT7630E/install",
		"/home/sommerfeld/.cache/.fr-YJOcuQ/naaclhlt2018.tex",
		"/home/sommerfeld/.cache/.fr-o1GKln/naaclhlt2018.bib",
		"/home/sommerfeld/Downloads/7f5f850a9546a0c4d293966d940d62e5.log",
		"/home/sommerfeld/.config/sublime-text-3/Packages/User/LanguageTool.sublime-settings",
		"/home/sommerfeld/.config/sublime-text-3/Packages/languagetool-sublime/LanguageTool.sublime-settings",
		"/home/sommerfeld/MEGA/Curriculum/cv-es.tex",
		"/home/sommerfeld/MEGA/Curriculum/cv.tex",
		"/home/sommerfeld/MEGA/Curriculum/Data-Engineer-Resume-LaTeX-master/Data-Engineer-Resume-LaTeX-master/template.tex",
		"/home/sommerfeld/MEGA/Curriculum/Data-Engineer-Resume-LaTeX-master/Data-Engineer-Resume-LaTeX-master/twentysecondcv.cls",
		"/home/sommerfeld/MEGA/Curriculum/Data-Engineer-Resume-LaTeX-master/twentysecondcv.cls"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\\item"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"--"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "cv.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14146,
						"regions":
						{
						},
						"selection":
						[
							[
								4434,
								4434
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeXing/support/LaTeX.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Makefile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 533,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 307.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 132.0
	},
	"output.exec":
	{
		"height": 514.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "cv.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/MEGA/thesis/project/thesis-latex/thesis.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
